<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Biblioteka</class>
 <widget class="QWidget" name="Biblioteka">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="NazwaUzytkownika">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableView" name="Ksiazki">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>120</y>
     <width>951</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="Wypozyczone">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>951</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
